################################################################################
# Copyright (c) 2006, 2012 Wind River Systems, Inc and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Martin Oberhuber - initial API and implementation 
# David Dykstal (IBM) - [232198] remove NLS MESSAGEFORMAT NONE
################################################################################

# NLS_ENCODING=UTF-8

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=Remote System Explorer User Actions SDK\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright IBM Corporation and others 2000, 2012.  All rights reserved.\n\
Visit http://www.eclipse.org/tm\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/
