<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tm-parent</artifactId>
    <groupId>org.eclipse.tm</groupId>
    <version>3.8.0-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <groupId>org.eclipse.tm</groupId>
  <artifactId>org.eclipse.rse.services.dstore</artifactId>
  <version>3.2.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
</project>
