Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.useractions;singleton:=true
Bundle-Version: 1.1.400.qualifier
Bundle-Activator: org.eclipse.rse.internal.useractions.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.shells.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.files.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.rse.shells.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.internal.useractions;x-internal:=true,
 org.eclipse.rse.internal.useractions.api.files.compile;x-internal:=true,
 org.eclipse.rse.internal.useractions.api.files.uda;x-internal:=true,
 org.eclipse.rse.internal.useractions.api.ui.compile;x-internal:=true,
 org.eclipse.rse.internal.useractions.api.ui.uda;x-internal:=true,
 org.eclipse.rse.internal.useractions.files.compile;x-internal:=true,
 org.eclipse.rse.internal.useractions.files.uda;x-internal:=true,
 org.eclipse.rse.internal.useractions.ui;x-internal:=true,
 org.eclipse.rse.internal.useractions.ui.compile;x-internal:=true,
 org.eclipse.rse.internal.useractions.ui.uda;x-internal:=true,
 org.eclipse.rse.internal.useractions.ui.uda.actions;x-internal:=true,
 org.eclipse.rse.internal.useractions.ui.uda.util;x-internal:=true,
 org.eclipse.rse.internal.useractions.ui.validators;x-internal:=true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
