<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (c) 2006, 2012 Wind River Systems, Inc. and others.
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html
    
     Contributors:
         Wind River - initial API and implementation
         Uwe Stieber (Wind River) - [282996] [terminal][api] Add "hidden" attribute to terminal connector extension point
 -->
<feature
      id="org.eclipse.tm.terminal.sdk"
      label="%featureName"
      version="3.3.2.qualifier"
      provider-name="%providerName"
      image="eclipse_update_120.jpg">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%tmUpdateSiteName" url="http://download.eclipse.org/tm/updates/3.4"/>
      <discovery label="%tmUpdateSiteName" url="http://download.eclipse.org/tm/updates/3.4"/>
   </url>

   <includes
         id="org.eclipse.tm.terminal"
         version="0.0.0"/>

   <includes
         id="org.eclipse.tm.terminal.serial"
         version="0.0.0"/>

   <includes
         id="org.eclipse.tm.terminal.ssh"
         version="0.0.0"/>

   <includes
         id="org.eclipse.tm.terminal.telnet"
         version="0.0.0"/>

   <includes
         id="org.eclipse.tm.terminal.view"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.tm.terminal.source"
         download-size="84"
         install-size="137"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.tm.terminal.serial.source"
         download-size="15"
         install-size="23"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.tm.terminal.ssh.source"
         download-size="17"
         install-size="25"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.tm.terminal.telnet.source"
         download-size="23"
         install-size="32"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.tm.terminal.view.source"
         download-size="27"
         install-size="48"
         version="0.0.0"
         unpack="false"/>

</feature>
