Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.ssh;singleton:=true
Bundle-Version: 2.1.200.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tm.terminal;bundle-version="[3.2.0,3.3.0)",
 com.jcraft.jsch;bundle-version="[0.1.31,1.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.tm.internal.terminal.ssh;x-internal:=true
Bundle-Activator: org.eclipse.tm.internal.terminal.ssh.Activator
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
